{
  "crons": [
    {
      "path": "/api/cron?worker=processing",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron?worker=dailydrops",
      "schedule": "0 13 * * *"
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}